# knowcean-android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/serkancay/knowcean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serkancay/knowcean/: App.kt  Dummy.kt  MainActivity.kt
app/src/main/java/com/serkancay/knowcean/constant/: Constants.kt  Dummy.kt  PreferencesKeys.kt
app/src/main/java/com/serkancay/knowcean/di/: DataStoreModule.kt  NetworkModule.kt
app/src/main/java/com/serkancay/knowcean/network/: LanguageSelectionInterceptor.kt
app/src/main/java/com/serkancay/knowcean/network/api/: WikiService.kt
app/src/main/java/com/serkancay/knowcean/network/model/: Page.kt  Response.kt
app/src/main/java/com/serkancay/knowcean/repository/: WikiRepository.kt
app/src/main/java/com/serkancay/knowcean/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/serkancay/knowcean/ui/screen/: ArticleScreen.kt  FailureScreen.kt  LanguageScreen.kt  LoadingScreen.kt
app/src/main/java/com/serkancay/knowcean/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: flag_tr.xml  flag_us.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/serkancay/knowcean/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
